Date: 2024-07-26 Time: 09:20:25 Strike: 24850 Initiation Price: 22.85 type of Order: Limit Order Sell.
Date: 2024-07-26 Time: 09:20:26 Strike: 24000 Initiation Price: 29.1 type of Order: Limit Order Sell.
Date: 2024-07-26 Time: 09:21:15 Strike: 24850 Price: 22.45 type of modification Initial Price and order type Limit.
Date: 2024-07-26 Time: 09:21:17 Strike: 25450 Market Price: 1.8 type of Order: Market Order Buy.
Date: 2024-07-26 Time: 09:21:17 Strike: 23400 Market Price: 4.15 type of Order: Market Order Buy.
Date: 2024-07-26 Time: 09:21:17 Strike: -24850 Stop Loss Price: 44.9 type of Order: Stop Loss Order.
Date: 2024-07-26 Time: 09:21:18 Strike: -24000 Stop Loss Price: 58.2 type of Order: Stop Loss Order.
Date: 2024-07-26 Time: 10:10:15 Strike: -25450 Market Price: 2.05 type of Order: Market Order Sell.
Date: 2024-07-26 Time: 10:10:24 Strike: 25050 Initiation Price: 12.25 type of Order: Limit Order Sell.
Date: 2024-07-26 Time: 10:10:24 Strike: 24050 Initiation Price: 19.75 type of Order: Limit Order Sell.
Date: 2024-07-26 Time: 10:10:38 Strike: 25650 Market Price: 1.5 type of Order: Market Order Buy.
Date: 2024-07-26 Time: 10:10:38 Strike: 23450 Market Price: 4.05 type of Order: Market Order Buy.
Date: 2024-07-26 Time: 10:10:38 Strike: -25050 Stop Loss Price: 24.5 type of Order: Stop Loss Order.
Date: 2024-07-26 Time: 10:10:38 Strike: -24050 Stop Loss Price: 39.5 type of Order: Stop Loss Order.
Date: 2024-07-26 Time: 10:35:14 Strike: 24000 Price: 29.1 type of modification Trailing SL and order type SL Limit.
Date: 2024-07-26 Time: 12:35:40 Strike: -25650 Market Price: 1.75 type of Order: Market Order Sell.
Date: 2024-07-26 Time: 12:35:51 Strike: 25250 Initiation Price: 7.4 type of Order: Limit Order Sell.
Date: 2024-07-26 Time: 12:35:51 Strike: 24100 Initiation Price: 13.9 type of Order: Limit Order Sell.
Date: 2024-07-26 Time: 12:35:57 Strike: 25850 Market Price: 0 type of Order: Market Order Buy.
Date: 2024-07-26 Time: 12:35:57 Strike: 23500 Market Price: 4.2 type of Order: Market Order Buy.
Date: 2024-07-26 Time: 12:35:58 Strike: -25250 Stop Loss Price: 14.8 type of Order: Stop Loss Order.
Date: 2024-07-26 Time: 12:35:58 Strike: -24100 Stop Loss Price: 27.8 type of Order: Stop Loss Order.
Date: 2024-07-26 Time: 13:16:01 Strike: -25850 Market Price: 1.6 type of Order: Market Order Sell.
Date: 2024-07-26 Time: 13:16:11 Strike: 24150 Initiation Price: 15.2 type of Order: Limit Order Sell.
Date: 2024-07-26 Time: 13:16:41 Strike: 23550 Market Price: 4.75 type of Order: Market Order Buy.
Date: 2024-07-26 Time: 13:16:41 Strike: -24150 Stop Loss Price: 30.4 type of Order: Stop Loss Order.
Date: 2024-07-26 Time: 14:35:27 Strike: 24050 Price: 19.75 type of modification Trailing SL and order type SL Limit.
