Date: 2024-04-26 Time: 09:20:18 Strike: 22950 Initiation Price: 15.6 type of Order: Limit Order Sell.
Date: 2024-04-26 Time: 09:20:18 Strike: 22150 Initiation Price: 25.05 type of Order: Limit Order Sell.
Date: 2024-04-26 Time: 09:20:46 Strike: 23550 Market Price: 1.6 type of Order: Market Order Buy.
Date: 2024-04-26 Time: 09:20:46 Strike: 21550 Market Price: 4.8 type of Order: Market Order Buy.
Date: 2024-04-26 Time: 09:20:46 Strike: -22950 Stop Loss Price: 31.2 type of Order: Stop Loss Order.
Date: 2024-04-26 Time: 09:20:46 Strike: -22150 Stop Loss Price: 50.1 type of Order: Stop Loss Order.
Date: 2024-04-26 Time: 09:25:12 Strike: 22150 Price: 47.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 09:40:11 Strike: 22150 Price: 46 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 11:10:11 Strike: 22950 Price: 30.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 11:55:12 Strike: 22950 Price: 29.9 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 12:20:11 Strike: 22950 Price: 29.8 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 12:30:12 Strike: 22950 Price: 29.7 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 12:40:11 Strike: 22950 Price: 29.1 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 12:45:12 Strike: 22950 Price: 28.4 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 12:50:11 Strike: 22950 Price: 28.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 13:00:11 Strike: 22950 Price: 27.9 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 13:20:11 Strike: 22950 Price: 26.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 13:30:12 Strike: 22950 Price: 23.1 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 13:35:12 Strike: 22950 Price: 22.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 13:40:12 Strike: 22950 Price: 22.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 13:50:12 Strike: 22950 Price: 21.1 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 13:55:11 Strike: 22950 Price: 20.8 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 14:25:11 Strike: 22950 Price: 20.1 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 14:35:16 Strike: 22950 Price: 19.8 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 14:55:11 Strike: 22950 Price: 19.5 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 15:00:12 Strike: 22950 Price: 19.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-04-26 Time: 15:05:12 Strike: 22950 Price: 17.8 type of modification Trailing SL and order type SL Limit.
