Date: 2024-05-10 Time: 10:21:46 Strike: 21500 Price: 33.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 10:50:13 Strike: 22650 Price: 25.0 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 10:55:14 Strike: 22650 Price: 21.9 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 11:05:14 Strike: 22650 Price: 21.7 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 11:50:13 Strike: 22650 Price: 21.0 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 12:00:14 Strike: 22650 Price: 20.7 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 12:15:13 Strike: 22650 Price: 20.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 12:20:13 Strike: 22650 Price: 20.2 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 12:30:13 Strike: 22650 Price: 19.7 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 12:50:14 Strike: 22650 Price: 18.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 12:55:13 Strike: 22650 Price: 18.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 13:00:13 Strike: 22650 Price: 16.9 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 13:15:13 Strike: 22650 Price: 16.2 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 13:20:13 Strike: 22650 Price: 16 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-10 Time: 15:10:14 Strike: 21500 Price: 31.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 09:30:13 Strike: 22650 Stop Loss Price: 11.7 type of Order: Stop Loss Order Modifiying morning order.
Date: 2024-05-13 Time: 09:30:13 Strike: 21500 Stop Loss Price: 31.6 type of Order: Stop Loss Order Modifiying morning order.
Date: 2024-05-13 Time: 09:35:12 Strike: -20900 Market Price: 2.85 type of Order: Market Order Sell.
Date: 2024-05-13 Time: 09:35:13 Strike: 22600 Initiation Price: 6.05 type of Order: Limit Order Sell.
Date: 2024-05-13 Time: 09:35:14 Strike: 21200 Initiation Price: 10.2 type of Order: Limit Order Sell.
Date: 2024-05-13 Time: 09:36:02 Strike: 23200 Market Price: 1.8 type of Order: Market Order Buy.
Date: 2024-05-13 Time: 09:36:03 Strike: 20600 Market Price: 1.2 type of Order: Market Order Buy.
Date: 2024-05-13 Time: 09:36:03 Strike: -22600 Stop Loss Price: 12.1 type of Order: Stop Loss Order.
Date: 2024-05-13 Time: 09:36:03 Strike: -21200 Stop Loss Price: 20.4 type of Order: Stop Loss Order.
Date: 2024-05-13 Time: 09:40:12 Strike: 22650 Price: 8.9 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 09:40:23 Strike: 22600 Price: 10.9 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 09:45:11 Strike: 22650 Price: 8.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 09:45:22 Strike: 22600 Price: 10.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 09:50:32 Strike: 21200 Price: 18.2 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:00:22 Strike: 22600 Price: 10.1 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:05:12 Strike: 22650 Price: 8 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:05:23 Strike: 22600 Price: 9.7 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:15:33 Strike: 21200 Price: 17.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:35:23 Strike: 22600 Price: 9.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:40:12 Strike: 22650 Price: 7.8 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:40:23 Strike: 22600 Price: 9.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:45:22 Strike: 22600 Price: 9.2 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:55:11 Strike: 22650 Price: 7.7 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:55:22 Strike: 22600 Price: 9.0 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 10:55:33 Strike: 21200 Price: 16.2 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:00:12 Strike: 22650 Price: 7.5 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:00:23 Strike: 22600 Price: 8.8 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:05:33 Strike: 21200 Price: 14.6 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:10:32 Strike: 21200 Price: 13.2 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:15:11 Strike: 22650 Price: 7.4 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:20:12 Strike: 22650 Price: 7.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:20:34 Strike: 21200 Price: 10.8 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:25:11 Strike: 22650 Price: 7.0 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 11:35:33 Strike: 21200 Price: 9.1 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 12:30:33 Strike: 21200 Price: 8.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 13:35:22 Strike: 22600 Price: 8.7 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 13:55:22 Strike: -23200 Market Price: 1.4 type of Order: Market Order Sell.
Date: 2024-05-13 Time: 13:55:33 Strike: 21200 Price: 7.7 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 14:00:12 Strike: -23250 Market Price: 1.2 type of Order: Market Order Sell.
Date: 2024-05-13 Time: 14:35:12 Strike: 21200 Price: 7.5 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 14:40:12 Strike: 21200 Price: 7.3 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 14:55:12 Strike: 21200 Price: 6.8 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 15:20:12 Strike: 21200 Price: 6.4 type of modification Trailing SL and order type SL Limit.
Date: 2024-05-13 Time: 15:25:12 Strike: 21200 Price: 6.3 type of modification Trailing SL and order type SL Limit.
